

############################################################################
############################################################################
####"C:/Users/vedika/Desktop/RT-PCR/RT-PCR.xlsx"
############################################################################
############################################################################
# Load required libraries
library(readxl)
library(ggplot2)
library(dplyr)
library(writexl)

# Read the Excel file with Ct values
data <- read_excel("C:/Users/vedika/Desktop/RT-PCR/RT-PCR.xlsx")
 
# Define custom colors for the Experiment categories
custom_colors <- c("darkgreen", "darkviolet", "gold")

# Set the levels of the Gene variable based on the order in the Excel file
data$Gene <- factor(data$Gene, levels = unique(data$Gene))

# Create the ggplot plot
p <- ggplot(data, aes(x = Gene, y = FoldChange, fill = Experiment)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_errorbar(aes(ymin = FoldChange - SE, ymax = FoldChange + SE),
                width = 0.2, position = position_dodge(0.9)) +
  labs(title = "Fold Change Bar Plot with Standard Error Error Bars",
       x = "Gene", y = "Fold Change") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_fill_manual(values = custom_colors)  # Set custom colors for fill

# Print the plot
print(p)





# Create the ggplot plot
p <- ggplot(data, aes(x = Gene, y = FoldChange, fill = Experiment)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_errorbar(aes(ymin = FoldChange - SE, ymax = FoldChange + SE),
                width = 0.2, position = position_dodge(0.9)) +
  labs(title = "Fold Change Bar Plot with Standard Error Error Bars",
       x = "Gene", y = "Fold Change") +
  theme(
    axis.line = element_line(color = "black", linewidth = 1),  # Customize axis line color and size
    axis.text.x = element_text(angle = 45, hjust = 1, color = "black", size = 12),  # Customize x-axis labels
    axis.text.y = element_text(color = "black", size = 12),  # Customize y-axis labels
    axis.title.x = element_text(size = 14),  # Customize x-axis title font size
    axis.title.y = element_text(size = 14),  # Customize y-axis title font size
    plot.title = element_text(size = 16, face = "bold"),  # Customize plot title font size and style
    legend.title = element_blank(),  # Hide legend title
    legend.text = element_text(size = 12),  # Customize legend text font size
    legend.position = "right"  # Adjust legend position
  ) +
  scale_fill_manual(values = custom_colors)  # Set custom colors for fill

# Print the plot
print(p)

